# easyauth-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  to_do_list.md
.claude/: settings.local.json
libs/: INSTRUCCIONES.txt
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: creates-cobelmon-fabric.client.mixins.json
src/main/java/com/example/: CobbleMania.java  CobbleManiaCLient.java  CobbleManiaDataGenerator.java
src/main/java/com/example/modeconomia/: ModeconomiaBootstrap.java
src/main/java/com/example/modeconomia/afk/: AfkManager.java
src/main/java/com/example/modeconomia/client/: MenuScreen.java  ModeconomiaClient.java
src/main/java/com/example/modeconomia/command/: BlockTeleportUtil.java  ModeconomiaCommands.java
src/main/java/com/example/modeconomia/config/: ModeconomiaConfig.java
src/main/java/com/example/modeconomia/data/: EconomyStorage.java  MissionDefinition.java  MissionType.java  PlayerMissionData.java  ShopItem.java
src/main/java/com/example/modeconomia/event/: ChatInputListener.java  CobblemonEventAdapter.java  ModeconomiaEvents.java  RankedMissionAdapter.java
src/main/java/com/example/modeconomia/gui/: EconomiaScreenHandler.java  MenuContext.java  MenuKind.java  MenuScreenHandler.java  ModeconomiaScreenHandlers.java
src/main/java/com/example/modeconomia/item/: CobbleCoinItem.java  CoinRewardHelper.java  (+1 more)
src/main/resources/: creates-cobelmon-fabric.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemania-economia/lang/: en_us.json
(+12 files in other folders)
